{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  },
  "name": "contactsails",
  "version": "0.0.1",
  "author": "Volker Chartier",
  "private": true
}
